# Orbited Configuration file

[global]
reactor = <%= config[:reactor] || 'select' %> 
proxy.enabled = 1
session.ping_interval = 40
session.ping_timeout = 30

[listen]
http://:<%= config[:port] %>
<% if config[:morbidq] == 1 -%>stomp://:<%= config[:stomp_port] %><% end %>

[access]
<%= config[:restrict_access] == 1 ? "#{config[:host]}:#{config[:port]}" : "*" %> -> <%= config[:stomp_host] %>:<%= config[:stomp_port] %>


